{
  "name": "homepage",
  "version": "1.0.0",
  "description": "homepage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter J. Wise",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-less": "^3.3.2",
    "gulp-scp": "0.0.3",
    "gulp-sitemap": "^4.2.0",
    "less": "^2.7.2"
  }
}
